<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-testid="game-library-title">Games - Game Library</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/GameLibrary.styles.css?v=UF3r8cUs1ZTLIbiwsL_4XBv9WD51TALV8HEecW7kXJY" />
</head>
<body>
    <header b-5aclcerb23>
        <nav b-5aclcerb23 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-5aclcerb23 class="container">
                <a class="navbar-brand" data-testid="index-page-btn" href="/Games">Game Library</a>
                <button b-5aclcerb23 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-5aclcerb23 class="navbar-toggler-icon"></span>
                </button>
                <div b-5aclcerb23 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-5aclcerb23 class="navbar-nav flex-grow-1">
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="games-page-btn" href="/Games">Games</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="studios-page-btn" href="/Studios">Studios</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="genres-page-btn" href="/Genres">Genres</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="platforms-page-btn" href="/Platforms">Platforms</a>
                        </li>
                        <li b-5aclcerb23>
                            


<form method="post" class="form-horizontal" action="/Culture/SetCulture?returnUrl=~%2FGames">
    <select name="culture" onchange="this.form.submit()" class="form-select from-select-sm" aria-label="Select Language" data-testid="language-selector" data-val="true" data-val-required="The Name field is required." id="requestCulture_RequestCulture_UICulture_Name">
    <option selected="selected" value="en-US">English (United States)</option>
<option value="ro-RO">Romanian (Romania)</option>
</select>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8P8CVbpF2m5DmlDNfDfqoSy1BR2939Jc3sgWUyoP1_zX7eBeT0qmx6fJ7gXvIpurp4vFALw8VIt_8zZ3gHObwe1hRXfMf03FdSrdVSgxPuAtcINKw7QiozdBjFwN1CgO_k99WPiy6CUuidNBAPr5u-4" /></form>


                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-5aclcerb23 class="container">
        <main b-5aclcerb23 role="main" class="pb-3">
            

<h1 data-testid="index-game-title">Games</h1>

<p>
    <a data-testid="create-game-btn" href="/Games/Create">Create Game</a>
</p>
<table class="table" data-testid="games-table">
    <thead>
        <tr>
            <th>
                Game Title
            </th>
            <th>
                Price
            </th>
            <th>
                Studio
            </th>
            <th>
                Genre
            </th>
            <th>
                Platform
            </th>
            <th></th>
        </tr>
    </thead>
    <tbody>
            <tr data-testid="game-row-10">
            <td data-testid="cell-title-10">
                Dark Souls 3
            </td>
            <td data-testid="cell-price-10">
                $59.99
            </td>
            <td data-testid="cell-studio-10">
                From Software
            </td>
            <td>
                    <span data-testid="genre-tag-10">
                        RPG 
                    </span><br />
            </td>
            <td>
                    <span data-testid="platform-tag-10">
                            PC
                    </span><br />
                    <span data-testid="platform-tag-10">
                            PlayStation 5
                    </span><br />
            </td>
            <td>
                <a data-testid="edit-game-btn" href="/Games/Edit?id=10">Edit</a> |
                <a data-testid="details-game-btn" href="/Games/Details?id=10">Details</a> |
                <a data-testid="delete-game-btn" href="/Games/Delete?id=10">Delete</a>
            </td>
        </tr>
            <tr data-testid="game-row-11">
            <td data-testid="cell-title-11">
                Hollow Knight: Silksong
            </td>
            <td data-testid="cell-price-11">
                $39.99
            </td>
            <td data-testid="cell-studio-11">
                Team Cherry
            </td>
            <td>
                    <span data-testid="genre-tag-11">
                        Souls Like 
                    </span><br />
                    <span data-testid="genre-tag-11">
                        Action 
                    </span><br />
            </td>
            <td>
                    <span data-testid="platform-tag-11">
                            PC
                    </span><br />
                    <span data-testid="platform-tag-11">
                            PlayStation 5
                    </span><br />
                    <span data-testid="platform-tag-11">
                            Xbox One
                    </span><br />
            </td>
            <td>
                <a data-testid="edit-game-btn" href="/Games/Edit?id=11">Edit</a> |
                <a data-testid="details-game-btn" href="/Games/Details?id=11">Details</a> |
                <a data-testid="delete-game-btn" href="/Games/Delete?id=11">Delete</a>
            </td>
        </tr>
            <tr data-testid="game-row-12">
            <td data-testid="cell-title-12">
                Bloodborne
            </td>
            <td data-testid="cell-price-12">
                $59.99
            </td>
            <td data-testid="cell-studio-12">
                From Software
            </td>
            <td>
                    <span data-testid="genre-tag-12">
                        RPG 
                    </span><br />
                    <span data-testid="genre-tag-12">
                        Souls Like 
                    </span><br />
            </td>
            <td>
                    <span data-testid="platform-tag-12">
                            PlayStation 5
                    </span><br />
            </td>
            <td>
                <a data-testid="edit-game-btn" href="/Games/Edit?id=12">Edit</a> |
                <a data-testid="details-game-btn" href="/Games/Details?id=12">Details</a> |
                <a data-testid="delete-game-btn" href="/Games/Delete?id=12">Delete</a>
            </td>
        </tr>
            <tr data-testid="game-row-13">
            <td data-testid="cell-title-13">
                Baldur&#x27;s Gate 3
            </td>
            <td data-testid="cell-price-13">
                $59.99
            </td>
            <td data-testid="cell-studio-13">
                Larian Studios
            </td>
            <td>
            </td>
            <td>
                    <span data-testid="platform-tag-13">
                            PC
                    </span><br />
                    <span data-testid="platform-tag-13">
                            Xbox One
                    </span><br />
            </td>
            <td>
                <a data-testid="edit-game-btn" href="/Games/Edit?id=13">Edit</a> |
                <a data-testid="details-game-btn" href="/Games/Details?id=13">Details</a> |
                <a data-testid="delete-game-btn" href="/Games/Delete?id=13">Delete</a>
            </td>
        </tr>
    </tbody>
</table>

        </main>
    </div>

    <footer b-5aclcerb23 class="border-top footer text-muted">
        <div b-5aclcerb23 class="container">
            &copy; 2026 - GameLibrary - <a data-testid="privacy-page-btn" href="">Privacy</a>
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>

    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="31ac96751cad464ca4e6e99c6290003d" data-requestMappingFromServer="false" data-connectUrl="http://localhost:49879/efdf350884ae4061ac26349026c83c09/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>