<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-testid="game-library-title">Game Details - Game Library</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/GameLibrary.styles.css?v=UF3r8cUs1ZTLIbiwsL_4XBv9WD51TALV8HEecW7kXJY" />
</head>
<body>
    <header b-5aclcerb23>
        <nav b-5aclcerb23 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-5aclcerb23 class="container">
                <a class="navbar-brand" data-testid="index-page-btn" href="/Games">Game Library</a>
                <button b-5aclcerb23 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-5aclcerb23 class="navbar-toggler-icon"></span>
                </button>
                <div b-5aclcerb23 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-5aclcerb23 class="navbar-nav flex-grow-1">
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="games-page-btn" href="/Games">Games</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="studios-page-btn" href="/Studios">Studios</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="genres-page-btn" href="/Genres">Genres</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="platforms-page-btn" href="/Platforms">Platforms</a>
                        </li>
                        <li b-5aclcerb23>
                            


<form method="post" class="form-horizontal" action="/Culture/SetCulture?returnUrl=~%2Fgames%2Fdetails%2F%3Fid%3D44">
    <select name="culture" onchange="this.form.submit()" class="form-select from-select-sm" aria-label="Select Language" data-testid="language-selector" data-val="true" data-val-required="The Name field is required." id="requestCulture_RequestCulture_UICulture_Name">
    <option selected="selected" value="en-US">English (United States)</option>
<option value="ro-RO">Romanian (Romania)</option>
</select>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8P8CVbpF2m5DmlDNfDfqoSzvj02wD1r8a_E7L9T8vI550J9Y-QIZbLaIWCXig3ZBCHcx4RxgHuidBdn2nvNREzn8Vz4hpQV647St2HIvw-2nCkUlOvvSwdp4aD2W9ysFZrJUoVHCJ6STSSuVXaxYGKw" /></form>


                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-5aclcerb23 class="container">
        <main b-5aclcerb23 role="main" class="pb-3">
            

<h1 data-testid="details-game-title">Game Details</h1>

<div>
    <hr />
    <dl class="row" data-testid="game-details-container">
        <dt class="col-sm-2">
            Game Title
        </dt>
        <dd class="col-sm-10" data-testid="game-title-value">
            God of War
        </dd>
        <dt class="col-sm-2">
            Price
        </dt>
        <dd class="col-sm-10" data-testid="game-price-value">
            $59.99
        </dd>
        <dt class="col-sm-2">
            Studio
        </dt>
        <dd class="col-sm-10" data-testid="game-studio-value">
            Santa Monica Studio
        </dd>
        <dt class="col-sm-2">
            Genre
        </dt>
        <dd class="col-sm-10" data-testid="game-genres-list">
                <span data-testid="genre-item-Action">Action</span> <br />
                <span data-testid="genre-item-RPG">RPG</span> <br />
        </dd>
        <dt class="col-sm-2">
            Platform
        </dt>
        <dd class="col-sm-10" data-testid="game-platforms-list">
                <span data-testid="platform-item-PlayStation 5">PlayStation 5</span> <br />
        </dd>
    </dl>
</div>
<div>
    <a data-testid="edit-game-link" href="/Games/Edit?id=44">Edit</a> |
    <a data-testid="back-to-list-link" href="/Games">Back to List</a>
</div>

        </main>
    </div>

    <footer b-5aclcerb23 class="border-top footer text-muted">
        <div b-5aclcerb23 class="container">
            &copy; 2026 - GameLibrary - <a data-testid="privacy-page-btn" href="">Privacy</a>
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>

    

<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="a3821bfd02154482ace06a6e3d489f25" data-requestMappingFromServer="false" data-connectUrl="http://localhost:49879/efdf350884ae4061ac26349026c83c09/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>