<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-testid="game-library-title">Edit Game - Game Library</title>
    <link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css?v=pAGv4ietcJNk_EwsQZ5BN9-K4MuNYS2a9wl4Jw-q9D0" />
    <link rel="stylesheet" href="/GameLibrary.styles.css?v=UF3r8cUs1ZTLIbiwsL_4XBv9WD51TALV8HEecW7kXJY" />
</head>
<body>
    <header b-5aclcerb23>
        <nav b-5aclcerb23 class="navbar navbar-expand-sm navbar-toggleable-sm navbar-light bg-white border-bottom box-shadow mb-3">
            <div b-5aclcerb23 class="container">
                <a class="navbar-brand" data-testid="index-page-btn" href="/Games">Game Library</a>
                <button b-5aclcerb23 class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span b-5aclcerb23 class="navbar-toggler-icon"></span>
                </button>
                <div b-5aclcerb23 class="navbar-collapse collapse d-sm-inline-flex justify-content-between">
                    <ul b-5aclcerb23 class="navbar-nav flex-grow-1">
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="games-page-btn" href="/Games">Games</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="studios-page-btn" href="/Studios">Studios</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="genres-page-btn" href="/Genres">Genres</a>
                        </li>
                        <li b-5aclcerb23 class="nav-item">
                            <a class="nav-link text-dark" data-testid="platforms-page-btn" href="/Platforms">Platforms</a>
                        </li>
                        <li b-5aclcerb23>
                            


<form method="post" class="form-horizontal" action="/Culture/SetCulture?returnUrl=~%2Fgames%2Fedit%2F%3Fid%3D44">
    <select name="culture" onchange="this.form.submit()" class="form-select from-select-sm" aria-label="Select Language" data-testid="language-selector" data-val="true" data-val-required="The Name field is required." id="requestCulture_RequestCulture_UICulture_Name">
    <option selected="selected" value="en-US">English (United States)</option>
<option value="ro-RO">Romanian (Romania)</option>
</select>
<input name="__RequestVerificationToken" type="hidden" value="CfDJ8P8CVbpF2m5DmlDNfDfqoSx4BtA5PHmCcbEeP1YwlZ11wuZ3LkHv6JhDTEG_7bclbtc_W3lCU1t3ypRCeWKt49nRIa0Uw9aO-sszbS47B_DNcGNu-BckA1XLadcXAEVj9sIukQ9qUvWgASpIrYTYvow" /></form>


                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div b-5aclcerb23 class="container">
        <main b-5aclcerb23 role="main" class="pb-3">
            

<h1 data-testid="edit-game-title">Edit Game</h1>

<hr />
<div class="row" data-testid="game-edit-container">
    <div class="col-md-4">
        <form method="post">
            
            <input type="hidden" data-val="true" data-val-required="The ID field is required." id="Game_ID" name="Game.ID" value="44" />
            <div class="form-group">
                <label class="control-label" for="Game_Title">Game Title</label>
                <input class="form-control" readonly data-testid="game-title-input" type="text" data-val="true" data-val-required="Game Title is mandatory!" id="Game_Title" name="Game.Title" value="God of War" />
                <span class="text-danger field-validation-valid" data-testid="error-title" data-valmsg-for="Game.Title" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group mb-3">
                <label class="control-label" for="Game_Price">Price</label>
                <div class="input-group">
                    <input class="form-control" readonly type="number" step="0.01" data-testid="game-price-input" data-val="true" data-val-number="The field Price must be a number." data-val-range="Price must be between 0 and 59.99!" data-val-range-max="59.99" data-val-range-min="0" data-val-required="The Price field is required." id="Game_Price" name="Game.Price" value="59.99" /><input name="__Invariant" type="hidden" value="Game.Price" />
                    <span class="input-group-text bg-info text-white">
                         Approx:  $59.99
                    </span>
                </div>
                <span class="text-danger field-validation-valid" data-testid="error-price" data-valmsg-for="Game.Price" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <label class="control-label" for="Game_StudioID">Studio Name</label>
                <select class="form-control" data-testid="game-studio-select" data-val="true" data-val-required="The Studio Name field is required." id="Game_StudioID" name="Game.StudioID"><option value="1">From Software</option>
<option value="2">Larian Studios</option>
<option value="3">Team Cherry</option>
<option selected="selected" value="4">Santa Monica Studio</option>
</select>
                <span class="text-danger field-validation-valid" data-testid="error-studio" data-valmsg-for="Game.StudioID" data-valmsg-replace="true"></span>
            </div>
            <div class="form-group">
                <input type="submit" value=Save class="btn btn-primary" data-testid="submit-btn"/>
            </div>
            <div class="form-group">
                <label></label>
                <div class="table">
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedGenreIDs"
                                   value="6"
                                   class="form-check-input"
                                   data-testid="genre-checkbox-Souls Like"
                                    />
                            <label class="form-check-label">Souls Like</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedGenreIDs"
                                   value="7"
                                   class="form-check-input"
                                   data-testid="genre-checkbox-RPG"
                                    />
                            <label class="form-check-label">RPG</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedGenreIDs"
                                   value="8"
                                   class="form-check-input"
                                   data-testid="genre-checkbox-Action"
                                   checked />
                            <label class="form-check-label">Action</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedGenreIDs"
                                   value="9"
                                   class="form-check-input"
                                   data-testid="genre-checkbox-Adventure"
                                   checked />
                            <label class="form-check-label">Adventure</label>
                        </div>
                </div>
            </div>

            <div class="form-group">
                <label></label>
                <div class="table">
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedPlatformIds"
                                   value="14"
                                   class="form-check-input"
                                   data-testid="platform-checkbox-PlayStation 5"
                                   checked />
                            <label class="form-check-label">PlayStation 5</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedPlatformIds"
                                   value="15"
                                   class="form-check-input"
                                   data-testid="platform-checkbox-PC"
                                    />
                            <label class="form-check-label">PC</label>
                        </div>
                        <div class="form-check">
                            <input type="checkbox"
                                   name="SelectedPlatformIds"
                                   value="16"
                                   class="form-check-input"
                                   data-testid="platform-checkbox-Xbox One"
                                    />
                            <label class="form-check-label">Xbox One</label>
                        </div>
                </div>
            </div>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8P8CVbpF2m5DmlDNfDfqoSx4BtA5PHmCcbEeP1YwlZ11wuZ3LkHv6JhDTEG_7bclbtc_W3lCU1t3ypRCeWKt49nRIa0Uw9aO-sszbS47B_DNcGNu-BckA1XLadcXAEVj9sIukQ9qUvWgASpIrYTYvow" /></form>
    </div>
</div>

<div>
    <a data-testid="back-to-list-link" href="/Games">Back to List</a>
</div>


        </main>
    </div>

    <footer b-5aclcerb23 class="border-top footer text-muted">
        <div b-5aclcerb23 class="container">
            &copy; 2026 - GameLibrary - <a data-testid="privacy-page-btn" href="">Privacy</a>
        </div>
    </footer>

    <script src="/lib/jquery/dist/jquery.min.js"></script>
    <script src="/lib/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/site.js?v=hRQyftXiu1lLX2P9Ly9xa4gHJgLeR1uGN5qegUobtGo"></script>

    
<script src="/lib/jquery-validation/dist/jquery.validate.min.js"></script>
<script src="/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js"></script>


<!-- Visual Studio Browser Link -->
<script type="text/javascript" src="/_vs/browserLink" async="async" id="__browserLink_initializationData" data-requestId="3250a6320cd84faaaaf8d424a016c189" data-requestMappingFromServer="false" data-connectUrl="http://localhost:49879/efdf350884ae4061ac26349026c83c09/browserLink"></script>
<!-- End Browser Link -->
<script src="/_framework/aspnetcore-browser-refresh.js"></script></body>
</html>