a.navbar-brand[b-5aclcerb23] { white-space: normal; text-align: center; word-break: break-all; }
a[b-5aclcerb23] { color: rgb(0, 119, 204); }
.btn-primary[b-5aclcerb23] { color: rgb(255, 255, 255); background-color: rgb(27, 110, 194); border-color: rgb(24, 97, 172); }
.nav-pills .nav-link.active[b-5aclcerb23], .nav-pills .show > .nav-link[b-5aclcerb23] { color: rgb(255, 255, 255); background-color: rgb(27, 110, 194); border-color: rgb(24, 97, 172); }
.border-top[b-5aclcerb23] { border-top: 1px solid rgb(229, 229, 229); }
.border-bottom[b-5aclcerb23] { border-bottom: 1px solid rgb(229, 229, 229); }
.box-shadow[b-5aclcerb23] { box-shadow: rgba(0, 0, 0, 0.05) 0px 0.25rem 0.75rem; }
button.accept-policy[b-5aclcerb23] { font-size: 1rem; line-height: inherit; }
.footer[b-5aclcerb23] { position: absolute; bottom: 0px; width: 100%; white-space: nowrap; line-height: 60px; }